<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnichord</title>
    <style>
      * {
        box-sizing: border-box;
        touch-action: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      :root {
        --gutter: 2rem;
      }

      body {
        margin: 0;
      }
      html,
      body,
      canvas {
        height: 100%;
        width: 100%;
      }
      canvas {
        left: var(--gutter);
        position: fixed;
        top: var(--gutter);
        width: calc(100% - var(--gutter) * 2);
        height: calc(100% - var(--gutter) * 2);
      }
    </style>
  </head>
  <body>
    <button id="mode"></button>
    <canvas></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.36/Tone.min.js"></script>
    <script type="module" src="chords.js"></script>
    <script type="module" src="controller.js"></script>
    <script type="module" src="sounds.js"></script>
    <script type="module" src="touch.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
